ManifestFileVersion: 0
CRC: 2781125447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf77ffcea3352a9f5470a497f8f7cbfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c6993f67c08fbd34cc0127c2b74d6fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90a6ff3f81306e8458f5d68abe9465a3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UI1.prefab
Dependencies:
- E:/Test/GitHub/AssetbundlePro/AssetBundles/Android/altasa
